name: "Push to cachix"
on:
  push:
    branches:
      - master
  workflow_run:
    workflows: ["Weekly Updates"]
    types:
      - completed
    branches:
      - master
jobs:
  cachix:
    if: ${{ github.event_name == 'push' || github.event.workflow_run.conclusion == 'success' }}
    uses: mox-desktop/ci-templates/.github/workflows/push-to-cachix.yml@master
    with:
      cachix_name: "moxpaper"
    secrets:
      CACHIX_SIGNING_KEY: ${{ secrets.CACHIX_SIGNING_KEY }}
      REPO_TOKEN: ${{ secrets.REPO_TOKEN }}
