name: "Weekly Updates"
on:
  schedule:
    - cron: '0 2 * * 0'
  workflow_dispatch:

jobs:
  weekly-updates:
    uses: mox-desktop/ci-templates/.github/workflows/weekly-updates.yml@master
    secrets:
      REPO_TOKEN: ${{ secrets.GITBOT_TOKEN }}
